.modal{
  background-color: rgba(0, 0, 0, 0.9);
}

.img-cover{
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }

.img-bordered{
    border:4px solid var(--primary-color);
    padding: 5px;
    margin: 5px;
  }
.color2{
  color: var(--color2);
}
.card-bg{
    /* fallback for old browsers */
    background: var(--color2);
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right bottom, var(--color2), var(--color1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right bottom, var(--color2), var(--color1));

    border-radius: 15px;
}
.card-title-img{
  position: absolute;
  width: calc(100% - 28px);
  margin-top: calc(50% - 25px) ;
  font-weight: bolder;
  color: var(--color1);
  text-align: center;
}
.txt-color{
    color: var(--light-color);
}
.center-btn-add{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.btn-circle {
    margin-top:4px;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
  }
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }